{
  "name": "@workspace/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src tests *.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "test:visual": "playwright test -c playwright.visual.config.ts",
    "test:visual:update": "playwright test -c playwright.visual.config.ts --update-snapshots"
  },
  "dependencies": {
    "@mui/material-nextjs": "^9.0.0",
    "@tanstack/react-query": "5.99.0",
    "@workspace/api-client": "workspace:*",
    "@workspace/localization": "workspace:*",
    "@workspace/ui": "workspace:*",
    "graphql": "16.13.2",
    "graphql-request": "7.4.0",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "zod": "^4.3.6",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/tsconfig": "workspace:*",
    "eslint": "9.39.4",
    "happy-dom": "^20.9.0",
    "jsdom": "29.0.2",
    "typescript": "6.0.2",
    "vitest": "4.1.4"
  }
}
